turn on the flags
  what to do when turned on --> have all imbedded for each conversion char or have individual fonction for each flag ?


  // if (*all.fmt == '%' && *(all.fmt + 1) == 'd')
  // {
  // 	int i = va_arg(args, int);
  // 	ft_putstr(ft_itoa(i + ' '));
  // 	fmt++;
  // }

  // else if (*fmt == '%' && *(fmt + 1) == 'c')
  // {
  // 	// A 'char' variable will be promoted to 'int'
  // 	// A character literal in C is already 'int' by itself
  // 	char c = va_arg(args, int);
  // 	ft_putstr(&c);
  // 	fmt++;
  // }
  // else if (*fmt == '%' && *(fmt + 1) == 'f')
  // {
  // 		double d = va_arg(args, double);
  // 		ft_putstr(ft_itoa(d + ' '));
  // 		fmt++;
  // }
  // else if ( *fmt == '%' && *(fmt + 1) == 'p')
  // {
  // 	int p = va_arg(args, int);
  // 	ft_putstr(ft_itoa_base(p, 16));
  // 	fmt++;
  // }

read the string, stock the *str, if i find a converter, convert and concatenate/strjoin

pour %s, if width is shorter than strlen(str), no need to take into account.

if %s, precision avant la width


if no type, prinft just prints letter and ignored conversion
